* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Lato", sans-serif;
}

body {
  background: #20209a;
  width: calc(100% - 200px);
  color: #f3f3f3;
  letter-spacing: 0.5pt;
  margin: 20px 100px;
}

.left-section {
  display: inline-block;
  width: calc(100% - 160px);
  margin: 10px 80px;
}

header a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  top: 0;
}

header .logo .img {
  padding-right: 10px;
  height: 50px;
}

header .logo span {
  color: rgba(255, 255, 255, 0.466);
}

header .search {
  margin-top: 25px;
  position: relative;
}

header .search-svg {
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 60px;
  padding: 17px;
}

header .search .img {
  height: 2em;
}

header .search input {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 20px 20px 24px 60px;
  outline: 0;
  border: 0;
  border-radius: 10px;
  color: #090962;
  background-color: #e3e8f8;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.212);
  font-family: "Lato", sans-serif;
  font-size: 1em;
}

.now-showing h3 {
  font-size: 1.7em;
  font-weight: 900;
  margin: 15px 0;
}

.nw-movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.nw-movie .image img {
  height: auto;
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0px 3px 5px #0000003d;
}

.nw-description .title {
  font-size: 1em;
  font-weight: 900;
  margin: 20px 0 10px 0;
}

.nw-description .genre {
  margin: 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.8);
}

.nw-description p span + span {
  padding-left: 10px;
}

.nw-description .nw-ratings {
  margin-top: 5px;
}

.nw-description .nw-ratings svg {
  height: 12px;
  display: inline-block;
}

.nw-description .nw-ratings p {
  font-size: 0.9em;
  line-height: 1.5;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.nw-description .nw-ratings p span {
  padding: 0 10px 0 0;
  color: rgba(255, 255, 255, 0.85);
}

.category {
  margin-top: 40px;
}

.category h3 {
  font-size: 1.3em;
}

.category ul {
  padding: 0;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
  grid-auto-rows: 2em;
}

.category ul li {
  background: rgba(255, 255, 255, 0.514);
  display: block;
  border-radius: 15px;
  transition: ease-in 0.15s;
}

.category ul li a {
  font-size: 0.8em;
  font-weight: 500;
  text-decoration: none;
  color: #20209a;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.category ul li:hover {
  background: #fff;
}

.category ul .selected {
  background: #fff;
}

.cat-movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.cat-movie {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  height: 220px;
  border-radius: 20px;
  box-shadow: 0px 8px 10px #00000049;
}

.cat-movie h3 {
  font-size: 1.1em;
  margin: 0 0 20px 20px;
  letter-spacing: 1.5px;
  text-shadow: 1px 1px 2px #00000049;
}

.cat__more-link {
  color: #fff;
  margin: 15px;
  display: block;
  float: right;
}

.right-section {
  width: calc(100% - 200px);
  background: #e3e8f8;
  border-radius: 20px;
  color: #20209a;
  box-shadow: 0px 8px 10px #00000049;
  padding: 30px;
  margin: 20px 100px;
}

.mv-description h3 {
  color: #090962;
  font-size: 2.1em;
  font-weight: 900;
  margin-bottom: 0;
}

.mv-description .mv-genre {
  font-size: 0.8em;
  margin-top: 10px;
  color: #090962ec;
}

.mv-description .foo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0 0 0;
  font-size: 1em;
}

.mv-description .mv-rating {
  font-size: 1.5em;
  font-weight: 900;
  color: #090962;
  margin: 0;
}

.mv-description .mv-rating span {
  font-size: 0.7em;
  padding-left: 10px;
  color: #090962ad;
}

.mv-description .mv-year {
  font-weight: 900;
  color: #090962ad;
}

.mv-description .mv-year span {
  padding-right: 15px;
  font-weight: 900;
  color: #090962;
}

.mv-images {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1.5fr 1fr 1fr;
}

.mv-image {
  overflow: hidden;
  border-radius: 25px;
}

.image-1 {
  grid-row: span 2;
}

.image-2 {
  grid-column: span 2;
}

.mv-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mv-synopsis p {
  font-size: 0.9em;
  color: #090962;
  padding: 5px;
  text-align: center;
  font-weight: 700;
}

.mv-calender ul {
  margin-top: 20px;
  padding: 0;
  display: grid;
  font-size: 0.9em;
  grid-template-columns: repeat(9, 1fr);
  background: #f3f3fb;
  border-radius: 20px;
  padding: 9px;
}

.mv-calender ul li {
  list-style: none;
  padding: 10px 5px;
}

.mv-calender ul li a {
  color: #090962;
}

.mv-calender ul li:first-child {
  background-color: #20209a;
  border-radius: 15px;
  color: #fff !important;
  padding: 10px 5px;
}

.mv-calender ul li:first-child a {
  color: #fff !important;
}

.mv-calender ul li:first-child a span:last-child {
  color: #fff !important;
}

.mv-calender ul li a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mv-calender ul li a span:first-child {
  font-weight: 900;
}

.mv-calender ul li a span:last-child {
  font-weight: 400;
  color: rgb(197, 194, 194);
  font-size: 0.7em;
}

.mv-ctacont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mv-cta {
  position: absolute;
  bottom: 0;
  padding: 20px;
  background: #ff5f2c;
  color: #fff;
  text-decoration: none;
  display: flex;
  border-radius: 10px 10px 0 0;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
}

@media (max-width: 1100px) {
  body {
    width: calc(100% - 50px);
    margin: 20px 25px;
  }

  .right-section {
    width: calc(100% - 100px);
    margin: 20px 50px;
  }
}

@media (max-width: 600px) {
  body {
    width: calc(100% - 20px);
    margin: 20px 10px;
  }

  .left-section {
    width: calc(100% - 40px);
    margin: 0 20px;
  }

  .right-section {
    padding: 20px;
    margin: 20px 0;
    width: 100%;
  }
  .mv-images {
    grid-template-columns: 1fr;
  }

  .mv-description {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .mv-description .foo {
    flex-direction: column;
  }

  .image-1 {
    grid-row: span 1 !important;
  }

  .image-2 {
    grid-column: span 1 !important;
  }
}
